VITE_SUPABASE_URL=https://hagxfcqljqwhhflyhcla.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhZ3hmY3FsanF3aGhmbHloY2xhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NDU5NTYsImV4cCI6MjA1NjIyMTk1Nn0._zwSXg7jwLARw5HcvhWV4bRWHRffeHdZayPQdNVD7IM
